<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PokemonApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-image: url('https://i.imgur.com/5k8cuFk.gif');
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }

        .ui.footer.segment {
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        .clock {
            font-family: 'Tajawal', sans-serif;
            font-size: 90px;
            font-weight: bold;
            color: black;
        }
    </style>

</head>

<body>
    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a class="item active"><i class="inverted home icon"></i> Home</a>
            <a class="ui item right"> <i class="inverted cog icon"></i> Settings</a>
            <a class="ui item right"><i class="inverted location arrow icon"></i> Location</a>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            &nbsp; Credit: © 2018 Pokémon. TM, ® Nintendo. &nbsp;
        </div>
    </div>

    <div class="ui center aligned container" style="padding-top:200px;">
        <div id="MyClockDisplay" class="clock"></div>
    </div>

    <div class="ui center aligned container" style="padding-top:100px;">
        <div class="ui centered black card" style="background-color: #282828; color:grey; width:30%;">
            <div class="ui center aligned" style="padding-top:5px; padding-bottom:5px;">
                <audio autoplay controls loop>
           <source src="https://vocaroo.com/media_command.php?media=s1CQZmB6wjCH&command=download_mp3"/>
          </audio>
            </div>
            <div class="description" style="color:white;">
                Pallet Town - Pokemon Heart Gold & Soul Silver Music Extended
            </div>
        </div>
    </div>

</body>

</html>
<script>
    function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var session = "AM";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;
            session = "PM";
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + ":" + m + ":" + s + " " + session;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;

        setTimeout(showTime, 1000);

    }

    showTime();
</script>
